{
    "build": {
        "builder": "nixpacks",
        "buildCommand": "composer install --no-dev --optimize-autoloader && php artisan optimize",
        "nixpacksConfig": {
            "php": {
                "version": "8.4"
            }
        }
    },
    "deploy": {
        "startCommand": "php artisan serve --host=0.0.0.0 --port=$PORT",
        "healthcheckPath": "/",
        "healthcheckTimeout": 100,
        "restartPolicyType": "always"
    }
}
